Map Coordinance

Brightmoor Back of	                  5678,2115
Brightmoor Petrol Station	            5180,2328
Diner Near Brightmoor	                5007,1526.6
House Behing diner near Brightmoor	  4936,1338
Lumber Yard Above Brightmoor	        5812,1212
Antenna next to Lumber yard above Brightmoor	          6292,1028
Bunker Under Antenna	                6358,900
Derby Near Pinecrest House	          4392,1466
Derby Near Pinecrest Tent	            4368,1298
Pinecrest	                            3869,1482
Rocky ripple Trailer Park	            1183,2145
Kiosk Army Barracks airport	          2531,636
Shop Car park Pinecrest	              3882,1453
Army Tents below Clyde Hill	          4534,4141
Clyde Hill Bunker	                    4763,4800
Hayward Vally Labrie Bunker	          3821,6077
Hayward Vally Police Station	        3716,6478
N Island out side of Hayward	        4782,8043
NE Island Hayward vally	              4988,7615
NW Island Hayward vally	              4310,7593
Farming Village NW of Hayward	        2825,6950
Western Point near Bridge	            996,7849
Bunker North of Brightmoor	          5151,3314
Bunker Generator Dish	                1687,5361
